#spring.datasource.continue-on-error=true
#spring.datasource.tomcat.initial-size=0
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/customer_management
#spring.datasource.username=root
#spring.datasource.password=6996
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver