
spring.datasource.username=root
spring.datasource.password=6996
spring.datasource.url=jdbc:mysql://localhost:3306/customer_management
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.data.web.pageable.size-parameter=1
#spring.data.web.pageable.page-parameter
#spring.data.web.pageable.one-indexed-parameters= true
#spring.data.web.pageable.max-page-size=17
#spring.data.web.pageable.default-page-size=17
#spring.data.web.pageable.prefix=
#spring.data.web.pageable.qualifier-delimiter=_
